# JAVA_TASKS

1A/src/ru/itpark/: Main.java
GithubApi/: pom.xml
GithubApi/src/main/java/com/github/app/: Application.java
GithubApi/src/main/java/com/github/controllers/: MainPageController.java  RegistrationController.java  UsersController.java
GithubApi/src/main/java/com/github/forms/: RegistrationForm.java  UsersForm.java
GithubApi/src/main/java/com/github/models/: Login.java  Logout.java  Repository.java  Role.java  State.java  User.java
GithubApi/src/main/java/com/github/repo/: GHRepo.java  LoginRepository.java  LogoutRepository.java  UsersRepository.java
GithubApi/src/main/java/com/github/security/config/: WebSecurityConfig.java
GithubApi/src/main/java/com/github/security/details/: CustomizeLogoutSuccessHandler.java  UserDetailsImpl.java  UsersDetailsServiceImpl.java
GithubApi/src/main/java/com/github/services/: ActivityService.java  ActivityServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
GithubApi/src/main/resources/: application.properties  data.sql  db_public_login.sql  db_public_logout.sql  db_public_repo.sql  db_public_users.sql
GithubApi/src/main/resources/templates/: activity.ftl  login.ftl  main_page.ftl  profile.ftl  registration_page.ftl  result.ftl
Mum/src/ru/itpark/: Main.java
RtlabsTest/: pom.xml
RtlabsTest/src/main/java/helpers/: CommonUtils.java
RtlabsTest/src/main/java/pages/elements/: MainPageElements.java  PassportPageElements.java
RtlabsTest/src/main/java/pages/pages/: MainPage.java  PassportPage.java
RtlabsTest/src/test/java/: BaseTest.java  TestTask.java
Task1/src/ru/itpark/: LowerCaseOutImpl.java  Main.java  SplitOutImpl.java  StringClass.java  StringOut.java  UpperCaseOutImpl.java
Task2/src/ru/itpark/: Dice.java  GameFactory.java  HeadsOrTails.java
test/: pom.xml  testng_suite.xml
test/allure-results/: 00ff0e25-09fe-4a57-98d3-1151293e9bc7-container.json  0eb1091d-9206-4b67-b55a-57c942745d1d-container.json  1a79640c-b2fe-401f-b172-7ebd7a5ed882-container.json  340fdbaa-5e40-489f-8c81-3805c96f08c5-container.json  3619948c-bacf-42f9-ae47-e4c110bf435d-container.json  370e2d2c-7f30-422e-b2d5-03d1da13af40-container.json  3cca6c86-c1c7-4714-8230-7456c97f7faf-result.json  4bc27fe2-33ff-4192-a514-08210d1f09db-container.json  51c5f6ee-2c34-4c95-bbfa-fa1a24a3fd4b-container.json  61a64eaa-a7c5-467a-bdbc-47edf28ca853-container.json  7544fa7c-4d23-4e81-bd60-35d8e3642c8f-result.json  79a518d8-2920-41a2-845e-080c7e586adc-container.json  7e45d19f-c8f0-45fa-85da-1c26a8875280-container.json  98fa8729-9d9b-4ab4-b47f-724be9346206-container.json  9cc0f1c5-ff9d-41cd-bb49-092d33db3281-result.json  b105dc6b-f4bf-4517-ba1a-7df603a5cb17-container.json  b1ce71c2-4e4f-4524-a1bd-407c814e41a6-container.json  c2c29959-69db-40af-ba7a-ce4dc8825f37-container.json  cbe1bcb4-9a23-4f72-b799-208e6433667d-container.json  ccaa5e8f-9a67-4897-a060-dd3aaa0d6ea4-result.json  d50b1514-a319-464a-abb7-158600528124-result.json  e0aea334-866b-49a5-a1fc-4a9d06f2baf4-result.json  f1f9fe21-dcf0-4559-b010-fa714e464a6b-container.json  fc16e456-222d-482d-9fe2-68d53c6cbe89-container.json
test/src/main/java/com/springrain/: Adv.java  MainTest.java
test/src/test/java/com/springrain/: OzonTest.java
testTask/: pom.xml
testTask/src/main/java/helpers/: CommonUtils.java
testTask/src/main/java/modals/elements/: StartFreeTrialModalElements.java
testTask/src/main/java/modals/pages/: StartFreeTrialModal.java
testTask/src/main/java/pages/elements/: ConfirmationPageElements.java  MainPageElements.java
testTask/src/main/java/pages/pages/: ConfirmationPage.java  MainPage.java
testTask/src/test/java/: BaseTest.java  WrikeTest.java
